
#app[data-v-22ce9519] {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[data-v-22ce9519] {
  min-height: 100vh;
}
*[data-v-22ce9519] {
  box-sizing: border-box;
}

pre[data-v-35c047fd] {
}
@media (max-width: 500px) {
pre[data-v-35c047fd] {
}
}
.code[data-v-35c047fd] {
  display: none;
}

@media (max-width: 500px) {
.resumeEditor[data-v-647e008b] {
}
}
.htmlMode[data-v-647e008b] {
  animation: flip 2s;
}
@keyframes flip {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
*{margin: 0; padding: 0;}
*{box-sizing: border-box;}
*::before{box-sizing: border-box;}
*::after{box-sizing: border-box;}

#app[data-v-53c8d54c] {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
}
html[data-v-53c8d54c] {
  min-height: 100vh;
}
*[data-v-53c8d54c] {
  box-sizing: border-box;
}

/*# sourceMappingURL=app.f7a53c9b73746e433352d3459fa9b414.css.map*/